# AgileConfig

./: README.md
AgileConfig.Server.Apisite/: AgileConfig.Server.Apisite.csproj  InitService.cs  Startup.cs  appsettings.Development.json  appsettings.json
AgileConfig.Server.Apisite/Properties/: launchSettings.json
AgileConfig.Server.Common/: AgileConfig.Server.Common.csproj
AgileConfig.Server.CommonTests/: AgileConfig.Server.CommonTests.csproj
AgileConfig.Server.Data.Entity/: AgileConfig.Server.Data.Entity.csproj
AgileConfig.Server.Data.Freesql/: AgileConfig.Server.Data.Freesql.csproj
AgileConfig.Server.ServiceTests/: AgileConfig.Server.ServiceTests.csproj
AgileConfig.Server.UI/react-ui-antd/src/utils/: request.ts
ApiSiteTests/: ApiSiteTests.csproj
